<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/cc71075486.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
                    <!-- Store Address -->
                    <div class=" container">
                        
                         
                         <!-- Social Media Links -->
                        <div class="mail-social-media">  
                            <p>Find us on</p>
                            <div>
                             <a href="">  <i class="fa-brands fa-facebook mail-facebook"></i> </a>
                             <a href="">  <i class="fa-brands fa-instagram mail-instagram"></i></a>
                             <a href="">  <i class="fa-brands fa-x-twitter mail-twitter"></i></a>
                             <a href="">  <i class="fa-brands fa-whatsapp mail-whatsapp"></i></a>
                            </div>

                            <div>
                                <p class="office-address">Office address: No 19, 16th Avenue, Gwarimpa 
                                    Abuja Nigeria</p>

                                    <p class="customer-service">Please contact<a href="">customer service</a>if you have any questions</p>
                            </div>

                            <div class="copyright">
                                <p>&copy; All Rights Reserved at Amala 247</p>
                            </div>
                        </div>
        

                        </div>
                    </div>

    
      
                    
    
                </div>


                <style>
            .mail-social-media{
            background-color: red;
            color: white;
            padding: 8px;
            text-align: center;
           
        }

        .mail-social-media a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 16px;
        }

        .mail-social-media i{
        font-size: 18px;
      
        }



        .mail-social-media .mail-facebook{
        color: blue;
      
        }

        .mail-social-media .mail-instagram{
            color: #f09433;
        }

        .mail-social-media .mail-twitter{
           background-color: black;
        }

        .mail-social-media .mail-whatsapp{
        color: green;
        }

        .customer-service{
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .customer-service a{
            text-decoration: underline !important;
            color: blue !important;
        }

        .office-address{
            font-size: 14px;
          font-family: Arial, Helvetica, sans-serif; 
        }
                </style>
</body>
</html>